<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/cs_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择武器箱"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_kilowatt"
        android:layout_width="250dp"
        android:layout_height="190dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_padding"
        android:drawableTop="@drawable/kilowatt_case_small"
        android:gravity="center"
        android:minHeight="120dp"
        android:text="千瓦武器箱"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_cs1"
        android:layout_width="250dp"
        android:layout_height="193dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_case_selector"
        android:drawableTop="@drawable/cs1_case_small"
        android:gravity="center"
        android:minHeight="120dp"
        android:text="反恐精英一号武器箱"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:text="画廊武器箱"
        android:textSize="20sp"
        android:drawableTop="@drawable/gallery_case_small"
        android:background="@drawable/button_case_selector"
        android:gravity="center"/>
</LinearLayout>